# EterationChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gundogar/eterationchallenge/: CartDaoTest.kt  ExampleInstrumentedTest.kt  MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gundogar/eterationchallenge/: EterationApp.kt  MainActivity.kt
app/src/main/java/com/gundogar/eterationchallenge/data/local/: AppDatabase.kt  CartDao.kt
app/src/main/java/com/gundogar/eterationchallenge/data/model/: CartItem.kt  Product.kt
app/src/main/java/com/gundogar/eterationchallenge/data/paging/: ProductPagingSource.kt  ProductsLoadStateAdapter.kt  ProductsLoadStateViewHolder.kt
app/src/main/java/com/gundogar/eterationchallenge/data/remote/: ApiResult.kt  ProductService.kt  SafeApiCall.kt
app/src/main/java/com/gundogar/eterationchallenge/data/repository/: CartRepositoryImpl.kt  FakeCartRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/gundogar/eterationchallenge/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gundogar/eterationchallenge/domain/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/gundogar/eterationchallenge/domain/usecase/: AddCartItemUseCase.kt  DeleteCartItemUseCase.kt  GetAllProductsUseCase.kt  GetBasketItemCountUseCase.kt  GetCartItemsUseCase.kt  GetFilteredProductsUseCase.kt  GetProductDetailUseCase.kt  GetTotalPriceUseCase.kt  UpdateCartItemUseCase.kt
app/src/main/java/com/gundogar/eterationchallenge/presentation/: BasketAdapter.kt  CartViewModel.kt  DetailViewModel.kt  MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/gundogar/eterationchallenge/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/gundogar/eterationchallenge/presentation/ui/basket/: BasketFragment.kt
app/src/main/java/com/gundogar/eterationchallenge/presentation/ui/detail/: DetailFragment.kt
app/src/main/java/com/gundogar/eterationchallenge/presentation/ui/filter/: FilterProductsBottomSheet.kt
app/src/main/java/com/gundogar/eterationchallenge/presentation/ui/filter/sort/: SortAdapter.kt
app/src/main/java/com/gundogar/eterationchallenge/presentation/ui/home/: HomeFragment.kt  ProductAdapter.kt
app/src/main/java/com/gundogar/eterationchallenge/utils/: FlowExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_home.xml  ic_star.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_basket.xml  fragment_detail.xml  fragment_home.xml  fragment_products_bottom_sheet.xml  item_basket.xml  item_load_state.xml  item_product.xml  item_sort_by.xml  shimmer_item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/gundogar/eterationchallenge/: AddCartItemsUseCaseTest.kt  ExampleUnitTest.kt
detekt/: detektConfig.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
